NEXT_PUBLIC_FLEET_MANAGER_BACKEND_URL=http://localhost:4001
NEXT_PUBLIC_IFRIC_REGISTRY_BACKEND_URL=http://localhost:4007
NEXT_PUBLIC_IFX_SUITE_FRONTEND_URL=http://localhost:3009
NEXT_PUBLIC_TEMPLATE_SANDBOX_BACKEND_URL=http://localhost:4005
NEXT_PUBLIC_IFX_BACKEND_URL=http://localhost:4008
NEXT_PUBLIC_JWT_SECRET=6523E58BC0EEC42C31B9635D5E0DFC23B6D119B73E633BF3A5284C79BB4A1EDE